{"schema": "rx.solutions-startup.v1", "state_subdirectory": "f12", "plan": {"schema": "rx.solutions-process-plan.v1", "id": "a4a645c5-b3b7-4295-b97f-a653b4491444", "environment": "SIMULATION", "profiles": ["SIM-JTC-6DOF"], "processes": [{"id": "status", "program": "rx/status-http", "parameters": {"bind": "127.0.0.1", "port": "8081"}, "depends_on": [], "startup_timeout_ms": "5000", "shutdown_timeout_ms": "1000", "restart_limit": "0", "restart_backoff_ms": "100"}]}}